<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu May 21 12:23:13 NZST 2020 -->
<title>Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shop";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">action.farmAction</a></div>
<h2 title="Class Shop" class="title">Class Shop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Action.html" title="class in action">action.Action</a></li>
<li>
<ul class="inheritance">
<li>action.farmAction.Shop</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Shop</span>
extends <a href="../Action.html" title="class in action">Action</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../animal/Animal.html" title="class in animal">Animal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animal">animal</a></span></code></th>
<td class="colLast">
<div class="block">Stores an animal the player wishes to buy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../item/AnimalFood.html" title="class in item">AnimalFood</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animalFood">animalFood</a></span></code></th>
<td class="colLast">
<div class="block">Stores an animal food item the player wishes to buy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animalShopOptions">animalShopOptions</a></span></code></th>
<td class="colLast">
<div class="block">Animal options shown to player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../crop/Crop.html" title="class in crop">Crop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crop">crop</a></span></code></th>
<td class="colLast">
<div class="block">Stores a crop the player wishes to buy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cropShopOptions">cropShopOptions</a></span></code></th>
<td class="colLast">
<div class="block">Crop options shown to player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../item/CropItem.html" title="class in item">CropItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#item">item</a></span></code></th>
<td class="colLast">
<div class="block">Stores a crop item the player wishes to buy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainShopOptions">mainShopOptions</a></span></code></th>
<td class="colLast">
<div class="block">Main shop options shown to player.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Shop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affordable(double,double)">affordable</a></span>&#8203;(double&nbsp;totalMoney,
          double&nbsp;cost)</code></th>
<td class="colLast">
<div class="block">Checks whether player can afford an item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perform(gameEnvironment.GameState)">perform</a></span>&#8203;(<a href="../../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Performs the shop functionality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchasingAnimal(gameEnvironment.GameState,animal.Animal)">purchasingAnimal</a></span>&#8203;(<a href="../../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a>&nbsp;state,
                <a href="../../animal/Animal.html" title="class in animal">Animal</a>&nbsp;animal)</code></th>
<td class="colLast">
<div class="block">Performs the purchase of an animal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchasingAnimalFood(gameEnvironment.GameState,item.AnimalFood)">purchasingAnimalFood</a></span>&#8203;(<a href="../../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a>&nbsp;state,
                    <a href="../../item/AnimalFood.html" title="class in item">AnimalFood</a>&nbsp;animalFood)</code></th>
<td class="colLast">
<div class="block">Performs the purchase of an animal food item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchasingCrop(gameEnvironment.GameState,crop.Crop)">purchasingCrop</a></span>&#8203;(<a href="../../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a>&nbsp;state,
              <a href="../../crop/Crop.html" title="class in crop">Crop</a>&nbsp;crop)</code></th>
<td class="colLast">
<div class="block">Performs the purchase of a crop.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchasingCropItem(gameEnvironment.GameState,item.CropItem)">purchasingCropItem</a></span>&#8203;(<a href="../../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a>&nbsp;state,
                  <a href="../../item/CropItem.html" title="class in item">CropItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Performs the purchase of a crop item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;action.<a href="../Action.html" title="class in action">Action</a></h3>
<code><a href="../Action.html#checkFarmerAction(gameEnvironment.GameState)">checkFarmerAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="crop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>private&nbsp;<a href="../../crop/Crop.html" title="class in crop">Crop</a> crop</pre>
<div class="block">Stores a crop the player wishes to buy.</div>
</li>
</ul>
<a id="animal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animal</h4>
<pre>private&nbsp;<a href="../../animal/Animal.html" title="class in animal">Animal</a> animal</pre>
<div class="block">Stores an animal the player wishes to buy.</div>
</li>
</ul>
<a id="item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>private&nbsp;<a href="../../item/CropItem.html" title="class in item">CropItem</a> item</pre>
<div class="block">Stores a crop item the player wishes to buy.</div>
</li>
</ul>
<a id="animalFood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animalFood</h4>
<pre>private&nbsp;<a href="../../item/AnimalFood.html" title="class in item">AnimalFood</a> animalFood</pre>
<div class="block">Stores an animal food item the player wishes to buy.</div>
</li>
</ul>
<a id="mainShopOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainShopOptions</h4>
<pre>private&nbsp;java.lang.String mainShopOptions</pre>
<div class="block">Main shop options shown to player.</div>
</li>
</ul>
<a id="cropShopOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropShopOptions</h4>
<pre>private&nbsp;java.lang.String cropShopOptions</pre>
<div class="block">Crop options shown to player.</div>
</li>
</ul>
<a id="animalShopOptions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animalShopOptions</h4>
<pre>private&nbsp;java.lang.String animalShopOptions</pre>
<div class="block">Animal options shown to player.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shop</h4>
<pre>public&nbsp;Shop()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="perform(gameEnvironment.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;perform&#8203;(<a href="../../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a>&nbsp;state)</pre>
<div class="block">Performs the shop functionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Action.html#perform(gameEnvironment.GameState)">perform</a></code>&nbsp;in class&nbsp;<code><a href="../Action.html" title="class in action">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current GameState</dd>
</dl>
</li>
</ul>
<a id="affordable(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affordable</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;affordable&#8203;(double&nbsp;totalMoney,
                           double&nbsp;cost)</pre>
<div class="block">Checks whether player can afford an item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalMoney</code> - player's money available (double)</dd>
<dd><code>cost</code> - cost of item (double)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player can afford an item, false otherwise</dd>
</dl>
</li>
</ul>
<a id="purchasingCrop(gameEnvironment.GameState,crop.Crop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchasingCrop</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;purchasingCrop&#8203;(<a href="../../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a>&nbsp;state,
                            <a href="../../crop/Crop.html" title="class in crop">Crop</a>&nbsp;crop)</pre>
<div class="block">Performs the purchase of a crop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current GameState</dd>
<dd><code>crop</code> - the selected Crop</dd>
</dl>
</li>
</ul>
<a id="purchasingAnimal(gameEnvironment.GameState,animal.Animal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchasingAnimal</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;purchasingAnimal&#8203;(<a href="../../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a>&nbsp;state,
                              <a href="../../animal/Animal.html" title="class in animal">Animal</a>&nbsp;animal)</pre>
<div class="block">Performs the purchase of an animal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current GameState</dd>
<dd><code>animal</code> - the selected Animal</dd>
</dl>
</li>
</ul>
<a id="purchasingCropItem(gameEnvironment.GameState,item.CropItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchasingCropItem</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;purchasingCropItem&#8203;(<a href="../../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a>&nbsp;state,
                                <a href="../../item/CropItem.html" title="class in item">CropItem</a>&nbsp;item)</pre>
<div class="block">Performs the purchase of a crop item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current GameState</dd>
<dd><code>item</code> - the selected CropItem</dd>
</dl>
</li>
</ul>
<a id="purchasingAnimalFood(gameEnvironment.GameState,item.AnimalFood)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>purchasingAnimalFood</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;purchasingAnimalFood&#8203;(<a href="../../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a>&nbsp;state,
                                  <a href="../../item/AnimalFood.html" title="class in item">AnimalFood</a>&nbsp;animalFood)</pre>
<div class="block">Performs the purchase of an animal food item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current GameState</dd>
<dd><code>animalFood</code> - the selected AnimalFood</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
