<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu May 21 12:23:13 NZST 2020 -->
<title>ShopPanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShopPanel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gui</a></div>
<h2 title="Class ShopPanel" class="title">Class ShopPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.ShopPanel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ShopPanel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../animal/Animal.html" title="class in animal">Animal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animal">animal</a></span></code></th>
<td class="colLast">
<div class="block">Stores an animal the player wishes to buy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../item/AnimalFood.html" title="class in item">AnimalFood</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animalFood">animalFood</a></span></code></th>
<td class="colLast">
<div class="block">Stores an animal food item the player wishes to buy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnBuyBanana">btnBuyBanana</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnBuyCarrot">btnBuyCarrot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnBuyCorn">btnBuyCorn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnBuyCow">btnBuyCow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnBuyDragonFruit">btnBuyDragonFruit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnBuyFertiliser">btnBuyFertiliser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnBuyGrain">btnBuyGrain</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnBuyHighQualityGrain">btnBuyHighQualityGrain</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnBuyHorse">btnBuyHorse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnBuyPesticide">btnBuyPesticide</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnBuyPotato">btnBuyPotato</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnBuySheep">btnBuySheep</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnBuyTomato">btnBuyTomato</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnBuyWheat">btnBuyWheat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../crop/Crop.html" title="class in crop">Crop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crop">crop</a></span></code></th>
<td class="colLast">
<div class="block">Stores a crop the player wishes to buy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frmFarmiza">frmFarmiza</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../item/CropItem.html" title="class in item">CropItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#item">item</a></span></code></th>
<td class="colLast">
<div class="block">Stores a crop item the player wishes to buy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lblMoneyImage">lblMoneyImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lblTotalMoney">lblTotalMoney</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lblWoodBackgr">lblWoodBackgr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">
<div class="block">The game's GameState</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gameEnvironment.GameState)">ShopPanel</a></span>&#8203;(<a href="../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a>&nbsp;tempState)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ActivatePanel()">ActivatePanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Launch the application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkButton(javax.swing.JButton,double)">checkButton</a></span>&#8203;(javax.swing.JButton&nbsp;button,
           double&nbsp;cost)</code></th>
<td class="colLast">
<div class="block">Enables or disables buttons based on whether player can afford the item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the contents of the frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refresh()">refresh</a></span>()</code></th>
<td class="colLast">
<div class="block">Refreshes the shop after player has made a purchase.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoneyImage()">setMoneyImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the money bag image for the player's money available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWoodBackgr()">setWoodBackgr</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the background image for the frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="frmFarmiza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frmFarmiza</h4>
<pre>private&nbsp;javax.swing.JFrame frmFarmiza</pre>
</li>
</ul>
<a id="lblWoodBackgr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblWoodBackgr</h4>
<pre>private&nbsp;javax.swing.JLabel lblWoodBackgr</pre>
</li>
</ul>
<a id="lblMoneyImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblMoneyImage</h4>
<pre>private&nbsp;javax.swing.JLabel lblMoneyImage</pre>
</li>
</ul>
<a id="lblTotalMoney">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTotalMoney</h4>
<pre>private static&nbsp;javax.swing.JLabel lblTotalMoney</pre>
</li>
</ul>
<a id="btnBuyBanana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuyBanana</h4>
<pre>private static&nbsp;javax.swing.JButton btnBuyBanana</pre>
</li>
</ul>
<a id="btnBuyCorn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuyCorn</h4>
<pre>private static&nbsp;javax.swing.JButton btnBuyCorn</pre>
</li>
</ul>
<a id="btnBuyPotato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuyPotato</h4>
<pre>private static&nbsp;javax.swing.JButton btnBuyPotato</pre>
</li>
</ul>
<a id="btnBuyTomato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuyTomato</h4>
<pre>private static&nbsp;javax.swing.JButton btnBuyTomato</pre>
</li>
</ul>
<a id="btnBuyWheat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuyWheat</h4>
<pre>private static&nbsp;javax.swing.JButton btnBuyWheat</pre>
</li>
</ul>
<a id="btnBuyDragonFruit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuyDragonFruit</h4>
<pre>private static&nbsp;javax.swing.JButton btnBuyDragonFruit</pre>
</li>
</ul>
<a id="btnBuyCow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuyCow</h4>
<pre>private static&nbsp;javax.swing.JButton btnBuyCow</pre>
</li>
</ul>
<a id="btnBuyHorse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuyHorse</h4>
<pre>private static&nbsp;javax.swing.JButton btnBuyHorse</pre>
</li>
</ul>
<a id="btnBuySheep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuySheep</h4>
<pre>private static&nbsp;javax.swing.JButton btnBuySheep</pre>
</li>
</ul>
<a id="btnBuyFertiliser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuyFertiliser</h4>
<pre>private static&nbsp;javax.swing.JButton btnBuyFertiliser</pre>
</li>
</ul>
<a id="btnBuyPesticide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuyPesticide</h4>
<pre>private static&nbsp;javax.swing.JButton btnBuyPesticide</pre>
</li>
</ul>
<a id="btnBuyCarrot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuyCarrot</h4>
<pre>private static&nbsp;javax.swing.JButton btnBuyCarrot</pre>
</li>
</ul>
<a id="btnBuyGrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuyGrain</h4>
<pre>private static&nbsp;javax.swing.JButton btnBuyGrain</pre>
</li>
</ul>
<a id="btnBuyHighQualityGrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuyHighQualityGrain</h4>
<pre>private static&nbsp;javax.swing.JButton btnBuyHighQualityGrain</pre>
</li>
</ul>
<a id="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;<a href="../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a> state</pre>
<div class="block">The game's GameState</div>
</li>
</ul>
<a id="crop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public&nbsp;<a href="../crop/Crop.html" title="class in crop">Crop</a> crop</pre>
<div class="block">Stores a crop the player wishes to buy.</div>
</li>
</ul>
<a id="animal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animal</h4>
<pre>public&nbsp;<a href="../animal/Animal.html" title="class in animal">Animal</a> animal</pre>
<div class="block">Stores an animal the player wishes to buy.</div>
</li>
</ul>
<a id="item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>public&nbsp;<a href="../item/CropItem.html" title="class in item">CropItem</a> item</pre>
<div class="block">Stores a crop item the player wishes to buy.</div>
</li>
</ul>
<a id="animalFood">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animalFood</h4>
<pre>public&nbsp;<a href="../item/AnimalFood.html" title="class in item">AnimalFood</a> animalFood</pre>
<div class="block">Stores an animal food item the player wishes to buy.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(gameEnvironment.GameState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShopPanel</h4>
<pre>public&nbsp;ShopPanel&#8203;(<a href="../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a>&nbsp;tempState)</pre>
<div class="block">Create the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempState</code> - the current GameState</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ActivatePanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivatePanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ActivatePanel()</pre>
<div class="block">Launch the application.</div>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize the contents of the frame.</div>
</li>
</ul>
<a id="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refreshes the shop after player has made a purchase.</div>
</li>
</ul>
<a id="checkButton(javax.swing.JButton,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkButton</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkButton&#8203;(javax.swing.JButton&nbsp;button,
                         double&nbsp;cost)</pre>
<div class="block">Enables or disables buttons based on whether player can afford the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - the button for the item in the shop</dd>
<dd><code>cost</code> - the cost of the item associated with the button</dd>
</dl>
</li>
</ul>
<a id="setWoodBackgr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWoodBackgr</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setWoodBackgr()</pre>
<div class="block">Sets the background image for the frame.</div>
</li>
</ul>
<a id="setMoneyImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMoneyImage</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setMoneyImage()</pre>
<div class="block">Sets the money bag image for the player's money available.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
