<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu May 21 12:23:13 NZST 2020 -->
<title>GameEnvironment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEnvironment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gameEnvironment</a></div>
<h2 title="Class GameEnvironment" class="title">Class GameEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameEnvironment.GameEnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameEnvironment</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../farm/Farm.html" title="class in farm">Farm</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farm">farm</a></span></code></th>
<td class="colLast">
<div class="block">The game's farm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../farm/Farmer.html" title="class in farm">Farmer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmer">farmer</a></span></code></th>
<td class="colLast">
<div class="block">The game's farmer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmImage">farmImage</a></span></code></th>
<td class="colLast">
<div class="block">Picture of a farm displayed to player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmOptions">farmOptions</a></span></code></th>
<td class="colLast">
<div class="block">Farm options displayed to player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmTitle">farmTitle</a></span></code></th>
<td class="colLast">
<div class="block">Game title displayed to player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmTypes">farmTypes</a></span></code></th>
<td class="colLast">
<div class="block">Farm type options displayed to player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fenceImage">fenceImage</a></span></code></th>
<td class="colLast">
<div class="block">Picture of a fence displayed to player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainOptions">mainOptions</a></span></code></th>
<td class="colLast">
<div class="block">Game's main options displayed to player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#s">s</a></span></code></th>
<td class="colLast">
<div class="block">Declare scanner for player input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="GameState.html" title="class in gameEnvironment">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">
<div class="block">The current GameState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusOptions">statusOptions</a></span></code></th>
<td class="colLast">
<div class="block">Status options displayed to player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalDays">totalDays</a></span></code></th>
<td class="colLast">
<div class="block">The game's duration.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameEnvironment</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor method for a GameEnvironment.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame()">endGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the end of the game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameLoop()">gameLoop</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs the game loop.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main method to run the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFarm()">setFarm</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts player to create a farm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFarmer()">setFarmer</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts player to create a farmer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(gameEnvironment.GameState)">setState</a></span>&#8203;(<a href="GameState.html" title="class in gameEnvironment">GameState</a>&nbsp;tempState)</code></th>
<td class="colLast">
<div class="block">Sets a GameState for the game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalDays()">setTotalDays</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts player to select a game duration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="GameState.html" title="class in gameEnvironment">GameState</a> state</pre>
<div class="block">The current GameState.</div>
</li>
</ul>
<a id="farmer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmer</h4>
<pre>private&nbsp;<a href="../farm/Farmer.html" title="class in farm">Farmer</a> farmer</pre>
<div class="block">The game's farmer.</div>
</li>
</ul>
<a id="farm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farm</h4>
<pre>private&nbsp;<a href="../farm/Farm.html" title="class in farm">Farm</a> farm</pre>
<div class="block">The game's farm.</div>
</li>
</ul>
<a id="totalDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDays</h4>
<pre>private&nbsp;int totalDays</pre>
<div class="block">The game's duration.</div>
</li>
</ul>
<a id="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>private&nbsp;java.util.Scanner s</pre>
<div class="block">Declare scanner for player input.</div>
</li>
</ul>
<a id="farmTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmTitle</h4>
<pre>public&nbsp;java.lang.String farmTitle</pre>
<div class="block">Game title displayed to player.</div>
</li>
</ul>
<a id="farmImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmImage</h4>
<pre>public&nbsp;java.lang.String farmImage</pre>
<div class="block">Picture of a farm displayed to player.</div>
</li>
</ul>
<a id="fenceImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fenceImage</h4>
<pre>public&nbsp;java.lang.String fenceImage</pre>
<div class="block">Picture of a fence displayed to player.</div>
</li>
</ul>
<a id="mainOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainOptions</h4>
<pre>public&nbsp;java.lang.String mainOptions</pre>
<div class="block">Game's main options displayed to player.</div>
</li>
</ul>
<a id="farmOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmOptions</h4>
<pre>public&nbsp;java.lang.String farmOptions</pre>
<div class="block">Farm options displayed to player.</div>
</li>
</ul>
<a id="statusOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusOptions</h4>
<pre>public&nbsp;java.lang.String statusOptions</pre>
<div class="block">Status options displayed to player.</div>
</li>
</ul>
<a id="farmTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>farmTypes</h4>
<pre>public&nbsp;java.lang.String farmTypes</pre>
<div class="block">Farm type options displayed to player.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEnvironment</h4>
<pre>public&nbsp;GameEnvironment()</pre>
<div class="block">The constructor method for a GameEnvironment.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="gameLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLoop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gameLoop()</pre>
<div class="block">Runs the game loop.</div>
</li>
</ul>
<a id="endGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;endGame()</pre>
<div class="block">Handles the end of the game.</div>
</li>
</ul>
<a id="setTotalDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalDays</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setTotalDays()</pre>
<div class="block">Prompts player to select a game duration.</div>
</li>
</ul>
<a id="setFarmer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFarmer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setFarmer()</pre>
<div class="block">Prompts player to create a farmer.</div>
</li>
</ul>
<a id="setFarm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFarm</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setFarm()</pre>
<div class="block">Prompts player to create a farm.</div>
</li>
</ul>
<a id="setState(gameEnvironment.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setState&#8203;(<a href="GameState.html" title="class in gameEnvironment">GameState</a>&nbsp;tempState)</pre>
<div class="block">Sets a GameState for the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempState</code> - a GameState for the game</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method to run the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the default parameter for a main method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
