<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu May 21 12:23:13 NZST 2020 -->
<title>GameState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gameEnvironment</a></div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameEnvironment.GameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameState</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../item/AnimalFood.html" title="class in item">AnimalFood</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animalFood">animalFood</a></span></code></th>
<td class="colLast">
<div class="block">The list of animal food items the player has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../animal/Animal.html" title="class in animal">Animal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animals">animals</a></span></code></th>
<td class="colLast">
<div class="block">The list of animals the player has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../item/CropItem.html" title="class in item">CropItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cropItems">cropItems</a></span></code></th>
<td class="colLast">
<div class="block">The list of crop items the player has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../crop/Crop.html" title="class in crop">Crop</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crops">crops</a></span></code></th>
<td class="colLast">
<div class="block">The list of crops the player has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentDay">currentDay</a></span></code></th>
<td class="colLast">
<div class="block">The game's current day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../farm/Farm.html" title="class in farm">Farm</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farm">farm</a></span></code></th>
<td class="colLast">
<div class="block">The game's farm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../farm/Farmer.html" title="class in farm">Farmer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmer">farmer</a></span></code></th>
<td class="colLast">
<div class="block">The game's farmer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../item/GenericItem.html" title="class in item">GenericItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#items">items</a></span></code></th>
<td class="colLast">
<div class="block">The list of generic items the player has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="GameEnvironment.html" title="class in gameEnvironment">GameEnvironment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main">main</a></span></code></th>
<td class="colLast">
<div class="block">The game's GameEnvironment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextDay">nextDay</a></span></code></th>
<td class="colLast">
<div class="block">True if a next day action is happening.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#s">s</a></span></code></th>
<td class="colLast">
<div class="block">Declare scanner for player input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalDays">totalDays</a></span></code></th>
<td class="colLast">
<div class="block">The game's duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalMoney">totalMoney</a></span></code></th>
<td class="colLast">
<div class="block">The amount of money the player has available.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,farm.Farm)">GameState</a></span>&#8203;(int&nbsp;tempTotalDays,
         <a href="../farm/Farm.html" title="class in farm">Farm</a>&nbsp;tempFarm)</code></th>
<td class="colLast">
<div class="block">The constructor method for a GameState.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOption(int,java.lang.String)">getOption</a></span>&#8203;(int&nbsp;num,
         java.lang.String&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Uses Scanner to handle a player's selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="farm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farm</h4>
<pre>public&nbsp;<a href="../farm/Farm.html" title="class in farm">Farm</a> farm</pre>
<div class="block">The game's farm.</div>
</li>
</ul>
<a id="farmer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmer</h4>
<pre>public&nbsp;<a href="../farm/Farmer.html" title="class in farm">Farmer</a> farmer</pre>
<div class="block">The game's farmer.</div>
</li>
</ul>
<a id="main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public&nbsp;<a href="GameEnvironment.html" title="class in gameEnvironment">GameEnvironment</a> main</pre>
<div class="block">The game's GameEnvironment.</div>
</li>
</ul>
<a id="crops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crops</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../crop/Crop.html" title="class in crop">Crop</a>&gt; crops</pre>
<div class="block">The list of crops the player has.</div>
</li>
</ul>
<a id="animals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animals</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../animal/Animal.html" title="class in animal">Animal</a>&gt; animals</pre>
<div class="block">The list of animals the player has.</div>
</li>
</ul>
<a id="cropItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../item/CropItem.html" title="class in item">CropItem</a>&gt; cropItems</pre>
<div class="block">The list of crop items the player has.</div>
</li>
</ul>
<a id="animalFood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animalFood</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../item/AnimalFood.html" title="class in item">AnimalFood</a>&gt; animalFood</pre>
<div class="block">The list of animal food items the player has.</div>
</li>
</ul>
<a id="items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../item/GenericItem.html" title="class in item">GenericItem</a>&gt; items</pre>
<div class="block">The list of generic items the player has.</div>
</li>
</ul>
<a id="nextDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDay</h4>
<pre>public&nbsp;boolean nextDay</pre>
<div class="block">True if a next day action is happening. For use in GameEnvironmentPanel to handle random events.</div>
</li>
</ul>
<a id="totalDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDays</h4>
<pre>public&nbsp;int totalDays</pre>
<div class="block">The game's duration.</div>
</li>
</ul>
<a id="currentDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDay</h4>
<pre>public&nbsp;int currentDay</pre>
<div class="block">The game's current day.</div>
</li>
</ul>
<a id="totalMoney">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalMoney</h4>
<pre>public&nbsp;double totalMoney</pre>
<div class="block">The amount of money the player has available.</div>
</li>
</ul>
<a id="s">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>s</h4>
<pre>private&nbsp;java.util.Scanner s</pre>
<div class="block">Declare scanner for player input.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,farm.Farm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState&#8203;(int&nbsp;tempTotalDays,
                 <a href="../farm/Farm.html" title="class in farm">Farm</a>&nbsp;tempFarm)</pre>
<div class="block">The constructor method for a GameState.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempTotalDays</code> - game duration (integer)</dd>
<dd><code>tempFarm</code> - the game's farm (Farm)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOption(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOption</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOption&#8203;(int&nbsp;num,
                     java.lang.String&nbsp;options)</pre>
<div class="block">Uses Scanner to handle a player's selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the selection number (integer)</dd>
<dd><code>options</code> - the options being selected from (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player's selection once it is valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
