<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu May 21 12:23:13 NZST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../action/farmerAction/TendToCrop.html#useCropItem(gameEnvironment.GameState,java.lang.String)">useCropItem(GameState, String)</a></span> - Method in class action.farmerAction.<a href="../action/farmerAction/TendToCrop.html" title="class in action.farmerAction">TendToCrop</a></dt>
<dd>
<div class="block">Checks whether selected crop item is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/crop/TendToCropPanel.html#useCropItem(java.lang.String)">useCropItem(String)</a></span> - Method in class gui.crop.<a href="../gui/crop/TendToCropPanel.html" title="class in gui.crop">TendToCropPanel</a></dt>
<dd>
<div class="block">Checks whether selected crop item is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/farmerAction/FeedAnimal.html#useFoodItem(gameEnvironment.GameState,java.lang.String)">useFoodItem(GameState, String)</a></span> - Method in class action.farmerAction.<a href="../action/farmerAction/FeedAnimal.html" title="class in action.farmerAction">FeedAnimal</a></dt>
<dd>
<div class="block">Uses the selected food item to feed animals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/animal/FeedAnimalPanel.html#useFoodItem(gameEnvironment.GameState,java.lang.String)">useFoodItem(GameState, String)</a></span> - Method in class gui.animal.<a href="../gui/animal/FeedAnimalPanel.html" title="class in gui.animal">FeedAnimalPanel</a></dt>
<dd>
<div class="block">Handles use of a chosen food item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/farmerAction/TendToCrop.html#useGenericItem(gameEnvironment.GameState,java.lang.String)">useGenericItem(GameState, String)</a></span> - Method in class action.farmerAction.<a href="../action/farmerAction/TendToCrop.html" title="class in action.farmerAction">TendToCrop</a></dt>
<dd>
<div class="block">Handles use of selected item if it is a generic item (not sold at Shop).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/crop/TendToCropPanel.html#useGenericItem(java.lang.String)">useGenericItem(String)</a></span> - Method in class gui.crop.<a href="../gui/crop/TendToCropPanel.html" title="class in gui.crop">TendToCropPanel</a></dt>
<dd>
<div class="block">Handles use of selected item if it is a generic item (not sold at Shop).</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/farmerAction/PlayWithAnimal.html#useHeating(gameEnvironment.GameState,item.Warmth,int)">useHeating(GameState, Warmth, int)</a></span> - Method in class action.farmerAction.<a href="../action/farmerAction/PlayWithAnimal.html" title="class in action.farmerAction">PlayWithAnimal</a></dt>
<dd>
<div class="block">Handles the choice of giving the animal warmth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/crop/TendToCropPanel.html#useItem(int,int)">useItem(int, int)</a></span> - Method in class gui.crop.<a href="../gui/crop/TendToCropPanel.html" title="class in gui.crop">TendToCropPanel</a></dt>
<dd>
<div class="block">Handles use of selected item if it is a crop item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/farmerAction/FeedAnimal.html#useItem(gameEnvironment.GameState,int,int)">useItem(GameState, int, int)</a></span> - Method in class action.farmerAction.<a href="../action/farmerAction/FeedAnimal.html" title="class in action.farmerAction">FeedAnimal</a></dt>
<dd>
<div class="block">Loops through animals in the farm to feed them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/farmerAction/TendToCrop.html#useItem(gameEnvironment.GameState,int,int)">useItem(GameState, int, int)</a></span> - Method in class action.farmerAction.<a href="../action/farmerAction/TendToCrop.html" title="class in action.farmerAction">TendToCrop</a></dt>
<dd>
<div class="block">Handles use of selected item if it is a crop item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/animal/FeedAnimalPanel.html#useItem(gameEnvironment.GameState,int,int)">useItem(GameState, int, int)</a></span> - Method in class gui.animal.<a href="../gui/animal/FeedAnimalPanel.html" title="class in gui.animal">FeedAnimalPanel</a></dt>
<dd>
<div class="block">Implements use of a food item to feed all animals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/crop/TendToCropPanel.html#useSelectedItem(java.lang.String)">useSelectedItem(String)</a></span> - Method in class gui.crop.<a href="../gui/crop/TendToCropPanel.html" title="class in gui.crop">TendToCropPanel</a></dt>
<dd>
<div class="block">Handles choice of item to use for crops.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
