<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu May 21 12:23:13 NZST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#happiness">happiness</a></span> - Variable in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">The current happiness level the animal.</div>
</dd>
<dt><a href="../farm/HardcoreFarm.html" title="class in farm"><span class="typeNameLink">HardcoreFarm</span></a> - Class in <a href="../farm/package-summary.html">farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/HardcoreFarm.html#%3Cinit%3E(java.lang.String,farm.Farmer)">HardcoreFarm(String, Farmer)</a></span> - Constructor for class farm.<a href="../farm/HardcoreFarm.html" title="class in farm">HardcoreFarm</a></dt>
<dd>
<div class="block">The constructor method for a HardcoreFarm.</div>
</dd>
<dt><a href="../action/farmerAction/HarvestCrop.html" title="class in action.farmerAction"><span class="typeNameLink">HarvestCrop</span></a> - Class in <a href="../action/farmerAction/package-summary.html">action.farmerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../action/farmerAction/HarvestCrop.html#%3Cinit%3E()">HarvestCrop()</a></span> - Constructor for class action.farmerAction.<a href="../action/farmerAction/HarvestCrop.html" title="class in action.farmerAction">HarvestCrop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../action/farmerAction/HarvestCrop.html#harvestCrops(gameEnvironment.GameState)">harvestCrops(GameState)</a></span> - Method in class action.farmerAction.<a href="../action/farmerAction/HarvestCrop.html" title="class in action.farmerAction">HarvestCrop</a></dt>
<dd>
<div class="block">Loops through all crops and increases player's money for each crop ready to harvest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#health">health</a></span> - Variable in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">The current health level the animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/AnimalFood.html#healthBoost">healthBoost</a></span> - Variable in class item.<a href="../item/AnimalFood.html" title="class in item">AnimalFood</a></dt>
<dd>
<div class="block">The boost in animal health provided by the animal food.</div>
</dd>
<dt><a href="../gui/HelpPanel.html" title="class in gui"><span class="typeNameLink">HelpPanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/HelpPanel.html#%3Cinit%3E()">HelpPanel()</a></span> - Constructor for class gui.<a href="../gui/HelpPanel.html" title="class in gui">HelpPanel</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../item/HighQualityGrain.html" title="class in item"><span class="typeNameLink">HighQualityGrain</span></a> - Class in <a href="../item/package-summary.html">item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../item/HighQualityGrain.html#%3Cinit%3E()">HighQualityGrain()</a></span> - Constructor for class item.<a href="../item/HighQualityGrain.html" title="class in item">HighQualityGrain</a></dt>
<dd>
<div class="block">The constructor method for HighQualityGrain.</div>
</dd>
<dt><a href="../animal/Horse.html" title="class in animal"><span class="typeNameLink">Horse</span></a> - Class in <a href="../animal/package-summary.html">animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animal/Horse.html#%3Cinit%3E()">Horse()</a></span> - Constructor for class animal.<a href="../animal/Horse.html" title="class in animal">Horse</a></dt>
<dd>
<div class="block">The constructor method for a Horse.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
