<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu May 21 12:23:13 NZST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../crop/Crop.html#daysUntilHarvest">daysUntilHarvest</a></span> - Variable in class crop.<a href="../crop/Crop.html" title="class in crop">Crop</a></dt>
<dd>
<div class="block">The amount of days a new crop needs to grow before it can be harvested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#decreaseHappiness()">decreaseHappiness()</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Decreases animal's current happiness level by 20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#decreaseHealth()">decreaseHealth()</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Decreases animal's current health level by 20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../crop/Crop.html#decreaseThirstLevel()">decreaseThirstLevel()</a></span> - Method in class crop.<a href="../crop/Crop.html" title="class in crop">Crop</a></dt>
<dd>
<div class="block">Decreases the crop's thirst level to 0.</div>
</dd>
<dt><a href="../gui/setUp/DisclaimerFarmerAge.html" title="class in gui.setUp"><span class="typeNameLink">DisclaimerFarmerAge</span></a> - Class in <a href="../gui/setUp/package-summary.html">gui.setUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setUp/DisclaimerFarmerAge.html#%3Cinit%3E()">DisclaimerFarmerAge()</a></span> - Constructor for class gui.setUp.<a href="../gui/setUp/DisclaimerFarmerAge.html" title="class in gui.setUp">DisclaimerFarmerAge</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../gui/setUp/DisclaimerFarmerName.html" title="class in gui.setUp"><span class="typeNameLink">DisclaimerFarmerName</span></a> - Class in <a href="../gui/setUp/package-summary.html">gui.setUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setUp/DisclaimerFarmerName.html#%3Cinit%3E()">DisclaimerFarmerName()</a></span> - Constructor for class gui.setUp.<a href="../gui/setUp/DisclaimerFarmerName.html" title="class in gui.setUp">DisclaimerFarmerName</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../gui/setUp/DisclaimerFarmName.html" title="class in gui.setUp"><span class="typeNameLink">DisclaimerFarmName</span></a> - Class in <a href="../gui/setUp/package-summary.html">gui.setUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setUp/DisclaimerFarmName.html#%3Cinit%3E()">DisclaimerFarmName()</a></span> - Constructor for class gui.setUp.<a href="../gui/setUp/DisclaimerFarmName.html" title="class in gui.setUp">DisclaimerFarmName</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../crop/DragonFruit.html" title="class in crop"><span class="typeNameLink">DragonFruit</span></a> - Class in <a href="../crop/package-summary.html">crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../crop/DragonFruit.html#%3Cinit%3E()">DragonFruit()</a></span> - Constructor for class crop.<a href="../crop/DragonFruit.html" title="class in crop">DragonFruit</a></dt>
<dd>
<div class="block">The constructor method for a DragonFruit crop.</div>
</dd>
<dt><a href="../gameEnvironment/randomEvent/Drought.html" title="class in gameEnvironment.randomEvent"><span class="typeNameLink">Drought</span></a> - Class in <a href="../gameEnvironment/randomEvent/package-summary.html">gameEnvironment.randomEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameEnvironment/randomEvent/Drought.html#%3Cinit%3E()">Drought()</a></span> - Constructor for class gameEnvironment.randomEvent.<a href="../gameEnvironment/randomEvent/Drought.html" title="class in gameEnvironment.randomEvent">Drought</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/randomEvent/DroughtPanel.html" title="class in gui.randomEvent"><span class="typeNameLink">DroughtPanel</span></a> - Class in <a href="../gui/randomEvent/package-summary.html">gui.randomEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/randomEvent/DroughtPanel.html#%3Cinit%3E()">DroughtPanel()</a></span> - Constructor for class gui.randomEvent.<a href="../gui/randomEvent/DroughtPanel.html" title="class in gui.randomEvent">DroughtPanel</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
