<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu May 21 12:23:13 NZST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gameEnvironment/GameState.html#main">main</a></span> - Variable in class gameEnvironment.<a href="../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a></dt>
<dd>
<div class="block">The game's GameEnvironment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameEnvironment/GameEnvironment.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class gameEnvironment.<a href="../gameEnvironment/GameEnvironment.html" title="class in gameEnvironment">GameEnvironment</a></dt>
<dd>
<div class="block">Main method to run the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartPanel.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class gui.<a href="../gui/StartPanel.html" title="class in gui">StartPanel</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameEnvironment/GameEnvironment.html#mainOptions">mainOptions</a></span> - Variable in class gameEnvironment.<a href="../gameEnvironment/GameEnvironment.html" title="class in gameEnvironment">GameEnvironment</a></dt>
<dd>
<div class="block">Game's main options displayed to player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/farmAction/Shop.html#mainShopOptions">mainShopOptions</a></span> - Variable in class action.farmAction.<a href="../action/farmAction/Shop.html" title="class in action.farmAction">Shop</a></dt>
<dd>
<div class="block">Main shop options shown to player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Farm.html#maintenanceLevel">maintenanceLevel</a></span> - Variable in class farm.<a href="../farm/Farm.html" title="class in farm">Farm</a></dt>
<dd>
<div class="block">The current need for maintenance of the farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Farm.html#maxAnimalCount">maxAnimalCount</a></span> - Variable in class farm.<a href="../farm/Farm.html" title="class in farm">Farm</a></dt>
<dd>
<div class="block">The maximum animal capacity of the farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Farm.html#maxCropCount">maxCropCount</a></span> - Variable in class farm.<a href="../farm/Farm.html" title="class in farm">Farm</a></dt>
<dd>
<div class="block">The maximum crop capacity of the farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#maxHappiness">maxHappiness</a></span> - Variable in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">The maximum happiness level the animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#maxHealth">maxHealth</a></span> - Variable in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">The maximum health level the animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Farm.html#maxMaintenanceLevel">maxMaintenanceLevel</a></span> - Variable in class farm.<a href="../farm/Farm.html" title="class in farm">Farm</a></dt>
<dd>
<div class="block">The maximum need for maintenance of the farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../crop/Crop.html#maxThirstLevel">maxThirstLevel</a></span> - Variable in class crop.<a href="../crop/Crop.html" title="class in crop">Crop</a></dt>
<dd>
<div class="block">The maximum thirst level the crop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameEnvironment/randomEvent/CountyFair.html#moneyWon">moneyWon</a></span> - Variable in class gameEnvironment.randomEvent.<a href="../gameEnvironment/randomEvent/CountyFair.html" title="class in gameEnvironment.randomEvent">CountyFair</a></dt>
<dd>
<div class="block">Amount of money gained in county fair event.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
