<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu May 21 12:23:13 NZST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../action/farmAction/PlantCrop.html#s">s</a></span> - Variable in class action.farmAction.<a href="../action/farmAction/PlantCrop.html" title="class in action.farmAction">PlantCrop</a></dt>
<dd>
<div class="block">Declare scanner for player input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/farmerAction/PlayWithAnimal.html#s">s</a></span> - Variable in class action.farmerAction.<a href="../action/farmerAction/PlayWithAnimal.html" title="class in action.farmerAction">PlayWithAnimal</a></dt>
<dd>
<div class="block">Declare scanner for player input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/statusAction/AnimalStatus.html#s">s</a></span> - Variable in class action.statusAction.<a href="../action/statusAction/AnimalStatus.html" title="class in action.statusAction">AnimalStatus</a></dt>
<dd>
<div class="block">Declare scanner for player input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/statusAction/CropStatus.html#s">s</a></span> - Variable in class action.statusAction.<a href="../action/statusAction/CropStatus.html" title="class in action.statusAction">CropStatus</a></dt>
<dd>
<div class="block">Declare scanner for player input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameEnvironment/GameEnvironment.html#s">s</a></span> - Variable in class gameEnvironment.<a href="../gameEnvironment/GameEnvironment.html" title="class in gameEnvironment">GameEnvironment</a></dt>
<dd>
<div class="block">Declare scanner for player input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameEnvironment/GameState.html#s">s</a></span> - Variable in class gameEnvironment.<a href="../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a></dt>
<dd>
<div class="block">Declare scanner for player input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/EndGamePanel.html#score">score</a></span> - Variable in class gui.<a href="../gui/EndGamePanel.html" title="class in gui">EndGamePanel</a></dt>
<dd>
<div class="block">Stores the player's score</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/EndGamePanel.html#scoreMessage">scoreMessage</a></span> - Variable in class gui.<a href="../gui/EndGamePanel.html" title="class in gui">EndGamePanel</a></dt>
<dd>
<div class="block">Stores a message about the score to 
 tell the player how well they did</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/farmerAction/PlayWithAnimal.html#selectAnimal(gameEnvironment.GameState)">selectAnimal(GameState)</a></span> - Method in class action.farmerAction.<a href="../action/farmerAction/PlayWithAnimal.html" title="class in action.farmerAction">PlayWithAnimal</a></dt>
<dd>
<div class="block">Prompts player to select an animal to play with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/statusAction/AnimalStatus.html#selectAnimal(gameEnvironment.GameState)">selectAnimal(GameState)</a></span> - Method in class action.statusAction.<a href="../action/statusAction/AnimalStatus.html" title="class in action.statusAction">AnimalStatus</a></dt>
<dd>
<div class="block">Prompts player to select an animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/farmAction/PlantCrop.html#selectCrop(gameEnvironment.GameState)">selectCrop(GameState)</a></span> - Method in class action.farmAction.<a href="../action/farmAction/PlantCrop.html" title="class in action.farmAction">PlantCrop</a></dt>
<dd>
<div class="block">Prompts player to select a crop to plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/statusAction/CropStatus.html#selectCrop(gameEnvironment.GameState)">selectCrop(GameState)</a></span> - Method in class action.statusAction.<a href="../action/statusAction/CropStatus.html" title="class in action.statusAction">CropStatus</a></dt>
<dd>
<div class="block">Prompts user to select a crop.</div>
</dd>
<dt><a href="../gui/setUp/SelectDaysPanel.html" title="class in gui.setUp"><span class="typeNameLink">SelectDaysPanel</span></a> - Class in <a href="../gui/setUp/package-summary.html">gui.setUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setUp/SelectDaysPanel.html#%3Cinit%3E()">SelectDaysPanel()</a></span> - Constructor for class gui.setUp.<a href="../gui/setUp/SelectDaysPanel.html" title="class in gui.setUp">SelectDaysPanel</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/animal/AnimalInventoryPanel.html#selectedAnimal">selectedAnimal</a></span> - Variable in class gui.animal.<a href="../gui/animal/AnimalInventoryPanel.html" title="class in gui.animal">AnimalInventoryPanel</a></dt>
<dd>
<div class="block">The animal the player selects to view the status of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/farmerAction/TendToCrop.html#selectedCrop">selectedCrop</a></span> - Variable in class action.farmerAction.<a href="../action/farmerAction/TendToCrop.html" title="class in action.farmerAction">TendToCrop</a></dt>
<dd>
<div class="block">Stores the crop selected by player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/crop/CropInventoryPanel.html#selectedCrop">selectedCrop</a></span> - Variable in class gui.crop.<a href="../gui/crop/CropInventoryPanel.html" title="class in gui.crop">CropInventoryPanel</a></dt>
<dd>
<div class="block">The crop the player selects to view the status of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/crop/PlantCropPanel.html#selectedCrop">selectedCrop</a></span> - Variable in class gui.crop.<a href="../gui/crop/PlantCropPanel.html" title="class in gui.crop">PlantCropPanel</a></dt>
<dd>
<div class="block">The crop the player selects to plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/crop/TendToCropPanel.html#selectedCrop">selectedCrop</a></span> - Variable in class gui.crop.<a href="../gui/crop/TendToCropPanel.html" title="class in gui.crop">TendToCropPanel</a></dt>
<dd>
<div class="block">Stores the crop selected by player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setUp/CreateFarmerPanel.html#selections(int)">selections(int)</a></span> - Static method in class gui.setUp.<a href="../gui/setUp/CreateFarmerPanel.html" title="class in gui.setUp">CreateFarmerPanel</a></dt>
<dd>
<div class="block">Sets attribute for game duration based on the player's 
 selection in SelectDaysPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setUp/CreateFarmPanel.html#selections(int,farm.Farmer)">selections(int, Farmer)</a></span> - Static method in class gui.setUp.<a href="../gui/setUp/CreateFarmPanel.html" title="class in gui.setUp">CreateFarmPanel</a></dt>
<dd>
<div class="block">Sets attributes for game duration and farmer based on the player's 
 selections in SelectDaysPanel and CreateFarmerPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/farmerAction/PlayWithAnimal.html#selectPlayOption(int,gameEnvironment.GameState)">selectPlayOption(int, GameState)</a></span> - Method in class action.farmerAction.<a href="../action/farmerAction/PlayWithAnimal.html" title="class in action.farmerAction">PlayWithAnimal</a></dt>
<dd>
<div class="block">Prompts the player to select a play option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../crop/Crop.html#sellingPrice">sellingPrice</a></span> - Variable in class crop.<a href="../crop/Crop.html" title="class in crop">Crop</a></dt>
<dd>
<div class="block">The selling price of the crop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Farmer.html#setActionCount()">setActionCount()</a></span> - Method in class farm.<a href="../farm/Farmer.html" title="class in farm">Farmer</a></dt>
<dd>
<div class="block">Resets the amount of actions the farmer has left for the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Farmer.html#setAge(int)">setAge(int)</a></span> - Method in class farm.<a href="../farm/Farmer.html" title="class in farm">Farmer</a></dt>
<dd>
<div class="block">Setter for farmer's age.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/animal/AnimalInventoryPanel.html#setBackgr()">setBackgr()</a></span> - Method in class gui.animal.<a href="../gui/animal/AnimalInventoryPanel.html" title="class in gui.animal">AnimalInventoryPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/animal/AnimalPanel.html#setBackgr()">setBackgr()</a></span> - Method in class gui.animal.<a href="../gui/animal/AnimalPanel.html" title="class in gui.animal">AnimalPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/animal/AnimalStatusPanel.html#setBackgr()">setBackgr()</a></span> - Method in class gui.animal.<a href="../gui/animal/AnimalStatusPanel.html" title="class in gui.animal">AnimalStatusPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/animal/FeedAnimalPanel.html#setBackgr()">setBackgr()</a></span> - Method in class gui.animal.<a href="../gui/animal/FeedAnimalPanel.html" title="class in gui.animal">FeedAnimalPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/animal/PlayWithAnimalsPanel.html#setBackgr()">setBackgr()</a></span> - Method in class gui.animal.<a href="../gui/animal/PlayWithAnimalsPanel.html" title="class in gui.animal">PlayWithAnimalsPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/crop/CropInventoryPanel.html#setBackgr()">setBackgr()</a></span> - Method in class gui.crop.<a href="../gui/crop/CropInventoryPanel.html" title="class in gui.crop">CropInventoryPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/crop/CropPanel.html#setBackgr()">setBackgr()</a></span> - Method in class gui.crop.<a href="../gui/crop/CropPanel.html" title="class in gui.crop">CropPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/crop/CropStatusPanel.html#setBackgr()">setBackgr()</a></span> - Method in class gui.crop.<a href="../gui/crop/CropStatusPanel.html" title="class in gui.crop">CropStatusPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/crop/PlantCropPanel.html#setBackgr()">setBackgr()</a></span> - Method in class gui.crop.<a href="../gui/crop/PlantCropPanel.html" title="class in gui.crop">PlantCropPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/crop/TendToCropPanel.html#setBackgr()">setBackgr()</a></span> - Method in class gui.crop.<a href="../gui/crop/TendToCropPanel.html" title="class in gui.crop">TendToCropPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/randomEvent/BrokenFencePanel.html#setBackgr()">setBackgr()</a></span> - Method in class gui.randomEvent.<a href="../gui/randomEvent/BrokenFencePanel.html" title="class in gui.randomEvent">BrokenFencePanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/randomEvent/CountyFairPanel.html#setBackgr()">setBackgr()</a></span> - Method in class gui.randomEvent.<a href="../gui/randomEvent/CountyFairPanel.html" title="class in gui.randomEvent">CountyFairPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/randomEvent/DroughtPanel.html#setBackgr()">setBackgr()</a></span> - Method in class gui.randomEvent.<a href="../gui/randomEvent/DroughtPanel.html" title="class in gui.randomEvent">DroughtPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setUp/CreateFarmerPanel.html#setBackgr()">setBackgr()</a></span> - Method in class gui.setUp.<a href="../gui/setUp/CreateFarmerPanel.html" title="class in gui.setUp">CreateFarmerPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setUp/CreateFarmPanel.html#setBackgr()">setBackgr()</a></span> - Method in class gui.setUp.<a href="../gui/setUp/CreateFarmPanel.html" title="class in gui.setUp">CreateFarmPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setUp/SelectDaysPanel.html#setBackgr()">setBackgr()</a></span> - Method in class gui.setUp.<a href="../gui/setUp/SelectDaysPanel.html" title="class in gui.setUp">SelectDaysPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartPanel.html#setBackgr()">setBackgr()</a></span> - Method in class gui.<a href="../gui/StartPanel.html" title="class in gui">StartPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/animal/AnimalFoodWarningPanel.html#setBackground()">setBackground()</a></span> - Method in class gui.animal.<a href="../gui/animal/AnimalFoodWarningPanel.html" title="class in gui.animal">AnimalFoodWarningPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/animal/AnimalWarmthWarningPanel.html#setBackground()">setBackground()</a></span> - Method in class gui.animal.<a href="../gui/animal/AnimalWarmthWarningPanel.html" title="class in gui.animal">AnimalWarmthWarningPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/animal/AnimalWarningPanel.html#setBackground()">setBackground()</a></span> - Method in class gui.animal.<a href="../gui/animal/AnimalWarningPanel.html" title="class in gui.animal">AnimalWarningPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/animal/NoAnimalWarningPanel.html#setBackground()">setBackground()</a></span> - Method in class gui.animal.<a href="../gui/animal/NoAnimalWarningPanel.html" title="class in gui.animal">NoAnimalWarningPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/AnimalCapacityWarningPanel.html#setBackground()">setBackground()</a></span> - Method in class gui.<a href="../gui/AnimalCapacityWarningPanel.html" title="class in gui">AnimalCapacityWarningPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/crop/CropWarningPanel.html#setBackground()">setBackground()</a></span> - Method in class gui.crop.<a href="../gui/crop/CropWarningPanel.html" title="class in gui.crop">CropWarningPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/farmer/FarmerWarningPanel.html#setBackground()">setBackground()</a></span> - Method in class gui.farmer.<a href="../gui/farmer/FarmerWarningPanel.html" title="class in gui.farmer">FarmerWarningPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setUp/DisclaimerFarmerAge.html#setBackground()">setBackground()</a></span> - Method in class gui.setUp.<a href="../gui/setUp/DisclaimerFarmerAge.html" title="class in gui.setUp">DisclaimerFarmerAge</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setUp/DisclaimerFarmerName.html#setBackground()">setBackground()</a></span> - Method in class gui.setUp.<a href="../gui/setUp/DisclaimerFarmerName.html" title="class in gui.setUp">DisclaimerFarmerName</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setUp/DisclaimerFarmName.html#setBackground()">setBackground()</a></span> - Method in class gui.setUp.<a href="../gui/setUp/DisclaimerFarmName.html" title="class in gui.setUp">DisclaimerFarmName</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameEnvironment/GameEnvironment.html#setFarm()">setFarm()</a></span> - Method in class gameEnvironment.<a href="../gameEnvironment/GameEnvironment.html" title="class in gameEnvironment">GameEnvironment</a></dt>
<dd>
<div class="block">Prompts player to create a farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameEnvironment/GameEnvironment.html#setFarmer()">setFarmer()</a></span> - Method in class gameEnvironment.<a href="../gameEnvironment/GameEnvironment.html" title="class in gameEnvironment">GameEnvironment</a></dt>
<dd>
<div class="block">Prompts player to create a farmer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Farm.html#setMaintenanceLevel(int)">setMaintenanceLevel(int)</a></span> - Method in class farm.<a href="../farm/Farm.html" title="class in farm">Farm</a></dt>
<dd>
<div class="block">Setter for farm's current need for maintenance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GameEnvironmentPanel.html#setMoneyImage()">setMoneyImage()</a></span> - Method in class gui.<a href="../gui/GameEnvironmentPanel.html" title="class in gui">GameEnvironmentPanel</a></dt>
<dd>
<div class="block">Sets the money bag image for the player's money available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ShopPanel.html#setMoneyImage()">setMoneyImage()</a></span> - Method in class gui.<a href="../gui/ShopPanel.html" title="class in gui">ShopPanel</a></dt>
<dd>
<div class="block">Sets the money bag image for the player's money available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Farm.html#setName(java.lang.String)">setName(String)</a></span> - Method in class farm.<a href="../farm/Farm.html" title="class in farm">Farm</a></dt>
<dd>
<div class="block">Setter for farm's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Farmer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class farm.<a href="../farm/Farmer.html" title="class in farm">Farmer</a></dt>
<dd>
<div class="block">Setter for farmer's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../crop/Crop.html#setPlanted()">setPlanted()</a></span> - Method in class crop.<a href="../crop/Crop.html" title="class in crop">Crop</a></dt>
<dd>
<div class="block">Sets crop as planted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameEnvironment/GameEnvironment.html#setState(gameEnvironment.GameState)">setState(GameState)</a></span> - Method in class gameEnvironment.<a href="../gameEnvironment/GameEnvironment.html" title="class in gameEnvironment">GameEnvironment</a></dt>
<dd>
<div class="block">Sets a GameState for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../crop/Crop.html#setThirstLevel(int)">setThirstLevel(int)</a></span> - Method in class crop.<a href="../crop/Crop.html" title="class in crop">Crop</a></dt>
<dd>
<div class="block">Sets crop's thirst level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameEnvironment/GameEnvironment.html#setTotalDays()">setTotalDays()</a></span> - Method in class gameEnvironment.<a href="../gameEnvironment/GameEnvironment.html" title="class in gameEnvironment">GameEnvironment</a></dt>
<dd>
<div class="block">Prompts player to select a game duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/EndGamePanel.html#setWoodBackgr()">setWoodBackgr()</a></span> - Method in class gui.<a href="../gui/EndGamePanel.html" title="class in gui">EndGamePanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/farm/FarmStatusPanel.html#setWoodBackgr()">setWoodBackgr()</a></span> - Method in class gui.farm.<a href="../gui/farm/FarmStatusPanel.html" title="class in gui.farm">FarmStatusPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/farm/TendToFarmLandPanel.html#setWoodBackgr()">setWoodBackgr()</a></span> - Method in class gui.farm.<a href="../gui/farm/TendToFarmLandPanel.html" title="class in gui.farm">TendToFarmLandPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/farmer/FarmerStatusPanel.html#setWoodBackgr()">setWoodBackgr()</a></span> - Method in class gui.farmer.<a href="../gui/farmer/FarmerStatusPanel.html" title="class in gui.farmer">FarmerStatusPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GameEnvironmentPanel.html#setWoodBackgr()">setWoodBackgr()</a></span> - Method in class gui.<a href="../gui/GameEnvironmentPanel.html" title="class in gui">GameEnvironmentPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HelpPanel.html#setWoodBackgr()">setWoodBackgr()</a></span> - Method in class gui.<a href="../gui/HelpPanel.html" title="class in gui">HelpPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ShopPanel.html#setWoodBackgr()">setWoodBackgr()</a></span> - Method in class gui.<a href="../gui/ShopPanel.html" title="class in gui">ShopPanel</a></dt>
<dd>
<div class="block">Sets the background image for the frame.</div>
</dd>
<dt><a href="../animal/Sheep.html" title="class in animal"><span class="typeNameLink">Sheep</span></a> - Class in <a href="../animal/package-summary.html">animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animal/Sheep.html#%3Cinit%3E()">Sheep()</a></span> - Constructor for class animal.<a href="../animal/Sheep.html" title="class in animal">Sheep</a></dt>
<dd>
<div class="block">The constructor method for a Sheep.</div>
</dd>
<dt><a href="../action/farmAction/Shop.html" title="class in action.farmAction"><span class="typeNameLink">Shop</span></a> - Class in <a href="../action/farmAction/package-summary.html">action.farmAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../action/farmAction/Shop.html#%3Cinit%3E()">Shop()</a></span> - Constructor for class action.farmAction.<a href="../action/farmAction/Shop.html" title="class in action.farmAction">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ShopPanel.html" title="class in gui"><span class="typeNameLink">ShopPanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ShopPanel.html#%3Cinit%3E(gameEnvironment.GameState)">ShopPanel(GameState)</a></span> - Constructor for class gui.<a href="../gui/ShopPanel.html" title="class in gui">ShopPanel</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/farmerAction/PlayWithAnimal.html#showAnimalSelected(int,gameEnvironment.GameState)">showAnimalSelected(int, GameState)</a></span> - Method in class action.farmerAction.<a href="../action/farmerAction/PlayWithAnimal.html" title="class in action.farmerAction">PlayWithAnimal</a></dt>
<dd>
<div class="block">Displays information about player's selected animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/statusAction/AnimalStatus.html#showAnimalStatus(int,gameEnvironment.GameState)">showAnimalStatus(int, GameState)</a></span> - Method in class action.statusAction.<a href="../action/statusAction/AnimalStatus.html" title="class in action.statusAction">AnimalStatus</a></dt>
<dd>
<div class="block">Displays status information about selected animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/statusAction/CropStatus.html#showCropStatus(int,gameEnvironment.GameState)">showCropStatus(int, GameState)</a></span> - Method in class action.statusAction.<a href="../action/statusAction/CropStatus.html" title="class in action.statusAction">CropStatus</a></dt>
<dd>
<div class="block">Displays status information about selected crop.</div>
</dd>
<dt><a href="../item/Speech.html" title="class in item"><span class="typeNameLink">Speech</span></a> - Class in <a href="../item/package-summary.html">item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../item/Speech.html#%3Cinit%3E()">Speech()</a></span> - Constructor for class item.<a href="../item/Speech.html" title="class in item">Speech</a></dt>
<dd>
<div class="block">The constructor method for Speech.</div>
</dd>
<dt><a href="../gui/StartPanel.html" title="class in gui"><span class="typeNameLink">StartPanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartPanel.html#%3Cinit%3E()">StartPanel()</a></span> - Constructor for class gui.<a href="../gui/StartPanel.html" title="class in gui">StartPanel</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameEnvironment/GameEnvironment.html#state">state</a></span> - Variable in class gameEnvironment.<a href="../gameEnvironment/GameEnvironment.html" title="class in gameEnvironment">GameEnvironment</a></dt>
<dd>
<div class="block">The current GameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/animal/AnimalInventoryPanel.html#state">state</a></span> - Variable in class gui.animal.<a href="../gui/animal/AnimalInventoryPanel.html" title="class in gui.animal">AnimalInventoryPanel</a></dt>
<dd>
<div class="block">The game's GameState</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/animal/AnimalPanel.html#state">state</a></span> - Variable in class gui.animal.<a href="../gui/animal/AnimalPanel.html" title="class in gui.animal">AnimalPanel</a></dt>
<dd>
<div class="block">The game's GameState</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/animal/FeedAnimalPanel.html#state">state</a></span> - Variable in class gui.animal.<a href="../gui/animal/FeedAnimalPanel.html" title="class in gui.animal">FeedAnimalPanel</a></dt>
<dd>
<div class="block">The game's GameState</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/animal/PlayWithAnimalsPanel.html#state">state</a></span> - Variable in class gui.animal.<a href="../gui/animal/PlayWithAnimalsPanel.html" title="class in gui.animal">PlayWithAnimalsPanel</a></dt>
<dd>
<div class="block">The game's GameState</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/crop/CropInventoryPanel.html#state">state</a></span> - Variable in class gui.crop.<a href="../gui/crop/CropInventoryPanel.html" title="class in gui.crop">CropInventoryPanel</a></dt>
<dd>
<div class="block">The game's GameState</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/crop/CropPanel.html#state">state</a></span> - Variable in class gui.crop.<a href="../gui/crop/CropPanel.html" title="class in gui.crop">CropPanel</a></dt>
<dd>
<div class="block">The game's GameState</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/crop/PlantCropPanel.html#state">state</a></span> - Variable in class gui.crop.<a href="../gui/crop/PlantCropPanel.html" title="class in gui.crop">PlantCropPanel</a></dt>
<dd>
<div class="block">The game's GameState</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/crop/TendToCropPanel.html#state">state</a></span> - Variable in class gui.crop.<a href="../gui/crop/TendToCropPanel.html" title="class in gui.crop">TendToCropPanel</a></dt>
<dd>
<div class="block">The game's GameState</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/EndGamePanel.html#state">state</a></span> - Variable in class gui.<a href="../gui/EndGamePanel.html" title="class in gui">EndGamePanel</a></dt>
<dd>
<div class="block">Stores the game's GameState</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/farm/FarmStatusPanel.html#state">state</a></span> - Variable in class gui.farm.<a href="../gui/farm/FarmStatusPanel.html" title="class in gui.farm">FarmStatusPanel</a></dt>
<dd>
<div class="block">The game's GameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/farm/TendToFarmLandPanel.html#state">state</a></span> - Variable in class gui.farm.<a href="../gui/farm/TendToFarmLandPanel.html" title="class in gui.farm">TendToFarmLandPanel</a></dt>
<dd>
<div class="block">The game's GameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/farmer/FarmerStatusPanel.html#state">state</a></span> - Variable in class gui.farmer.<a href="../gui/farmer/FarmerStatusPanel.html" title="class in gui.farmer">FarmerStatusPanel</a></dt>
<dd>
<div class="block">The game's GameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/farmer/FarmerWarningPanel.html#state">state</a></span> - Variable in class gui.farmer.<a href="../gui/farmer/FarmerWarningPanel.html" title="class in gui.farmer">FarmerWarningPanel</a></dt>
<dd>
<div class="block">The game's GameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GameEnvironmentPanel.html#state">state</a></span> - Variable in class gui.<a href="../gui/GameEnvironmentPanel.html" title="class in gui">GameEnvironmentPanel</a></dt>
<dd>
<div class="block">The game's GameState</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setUp/CreateFarmPanel.html#state">state</a></span> - Variable in class gui.setUp.<a href="../gui/setUp/CreateFarmPanel.html" title="class in gui.setUp">CreateFarmPanel</a></dt>
<dd>
<div class="block">The game's GameState</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ShopPanel.html#state">state</a></span> - Variable in class gui.<a href="../gui/ShopPanel.html" title="class in gui">ShopPanel</a></dt>
<dd>
<div class="block">The game's GameState</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameEnvironment/GameEnvironment.html#statusOptions">statusOptions</a></span> - Variable in class gameEnvironment.<a href="../gameEnvironment/GameEnvironment.html" title="class in gameEnvironment">GameEnvironment</a></dt>
<dd>
<div class="block">Status options displayed to player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
