<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu May 21 12:23:13 NZST 2020 -->
<title>Farm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Farm";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">farm</a></div>
<h2 title="Class Farm" class="title">Class Farm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>farm.Farm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CityFarm.html" title="class in farm">CityFarm</a></code>, <code><a href="HardcoreFarm.html" title="class in farm">HardcoreFarm</a></code>, <code><a href="NormalFarm.html" title="class in farm">NormalFarm</a></code>, <code><a href="TropicalFarm.html" title="class in farm">TropicalFarm</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Farm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Farmer.html" title="class in farm">Farmer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmer">farmer</a></span></code></th>
<td class="colLast">
<div class="block">The farmer of the farm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maintenanceLevel">maintenanceLevel</a></span></code></th>
<td class="colLast">
<div class="block">The current need for maintenance of the farm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxAnimalCount">maxAnimalCount</a></span></code></th>
<td class="colLast">
<div class="block">The maximum animal capacity of the farm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxCropCount">maxCropCount</a></span></code></th>
<td class="colLast">
<div class="block">The maximum crop capacity of the farm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxMaintenanceLevel">maxMaintenanceLevel</a></span></code></th>
<td class="colLast">
<div class="block">The maximum need for maintenance of the farm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">The name of the farm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">
<div class="block">The type of the farm.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,farm.Farmer,java.lang.String,int,int)">Farm</a></span>&#8203;(java.lang.String&nbsp;tempName,
    <a href="Farmer.html" title="class in farm">Farmer</a>&nbsp;tempFarmer,
    java.lang.String&nbsp;tempType,
    int&nbsp;tempMaxCropCount,
    int&nbsp;tempMaxAnimalCount)</code></th>
<td class="colLast">
<div class="block">The constructor method for a Farm.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Farmer.html" title="class in farm">Farmer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFarmer()">getFarmer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaintenanceLevel()">getMaintenanceLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxAnimalCount()">getMaxAnimalCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxCropCount()">getMaxCropCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxMaintenanceLevel()">getMaxMaintenanceLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseMaintenanceLevel()">increaseMaintenanceLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Increases farm's need for maintenance by 1.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaintenanceLevel(int)">setMaintenanceLevel</a></span>&#8203;(int&nbsp;tempMaintenanceLevel)</code></th>
<td class="colLast">
<div class="block">Setter for farm's current need for maintenance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;tempName)</code></th>
<td class="colLast">
<div class="block">Setter for farm's name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">The name of the farm.</div>
</li>
</ul>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
<div class="block">The type of the farm.</div>
</li>
</ul>
<a id="farmer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmer</h4>
<pre>private&nbsp;<a href="Farmer.html" title="class in farm">Farmer</a> farmer</pre>
<div class="block">The farmer of the farm.</div>
</li>
</ul>
<a id="maintenanceLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maintenanceLevel</h4>
<pre>private&nbsp;int maintenanceLevel</pre>
<div class="block">The current need for maintenance of the farm.</div>
</li>
</ul>
<a id="maxCropCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCropCount</h4>
<pre>private final&nbsp;int maxCropCount</pre>
<div class="block">The maximum crop capacity of the farm.</div>
</li>
</ul>
<a id="maxAnimalCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAnimalCount</h4>
<pre>private final&nbsp;int maxAnimalCount</pre>
<div class="block">The maximum animal capacity of the farm.</div>
</li>
</ul>
<a id="maxMaintenanceLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxMaintenanceLevel</h4>
<pre>private final&nbsp;int maxMaintenanceLevel</pre>
<div class="block">The maximum need for maintenance of the farm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#farm.Farm.maxMaintenanceLevel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,farm.Farmer,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Farm</h4>
<pre>public&nbsp;Farm&#8203;(java.lang.String&nbsp;tempName,
            <a href="Farmer.html" title="class in farm">Farmer</a>&nbsp;tempFarmer,
            java.lang.String&nbsp;tempType,
            int&nbsp;tempMaxCropCount,
            int&nbsp;tempMaxAnimalCount)</pre>
<div class="block">The constructor method for a Farm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempName</code> - farm's name (String)</dd>
<dd><code>tempFarmer</code> - farm's farmer (Farmer)</dd>
<dd><code>tempType</code> - farm's type (String)</dd>
<dd><code>tempMaxCropCount</code> - farm's maximum crop capacity (integer)</dd>
<dd><code>tempMaxAnimalCount</code> - farm's maximum animal capacity (integer)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;tempName)</pre>
<div class="block">Setter for farm's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempName</code> - a name for the farm (String)</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the farm's name.</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the farm's type.</dd>
</dl>
</li>
</ul>
<a id="getFarmer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarmer</h4>
<pre class="methodSignature">public&nbsp;<a href="Farmer.html" title="class in farm">Farmer</a>&nbsp;getFarmer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the farm's farmer.</dd>
</dl>
</li>
</ul>
<a id="getMaintenanceLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaintenanceLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaintenanceLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the farm's current need for maintenance.</dd>
</dl>
</li>
</ul>
<a id="getMaxMaintenanceLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMaintenanceLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxMaintenanceLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the farm's maximum need for maintenance.</dd>
</dl>
</li>
</ul>
<a id="setMaintenanceLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaintenanceLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaintenanceLevel&#8203;(int&nbsp;tempMaintenanceLevel)</pre>
<div class="block">Setter for farm's current need for maintenance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempMaintenanceLevel</code> - a level to set maintenanceLevel to (integer)</dd>
</dl>
</li>
</ul>
<a id="increaseMaintenanceLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseMaintenanceLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseMaintenanceLevel()</pre>
<div class="block">Increases farm's need for maintenance by 1.</div>
</li>
</ul>
<a id="getMaxAnimalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAnimalCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxAnimalCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the farm's maximum animal capacity.</dd>
</dl>
</li>
</ul>
<a id="getMaxCropCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxCropCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxCropCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the farm's maximum crop capacity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
