<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu May 21 12:23:13 NZST 2020 -->
<title>PlantCropPanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlantCropPanel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gui.crop</a></div>
<h2 title="Class PlantCropPanel" class="title">Class PlantCropPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.crop.PlantCropPanel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PlantCropPanel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnPlant">btnPlant</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnSelectBanana">btnSelectBanana</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnSelectCorn">btnSelectCorn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnSelectDragonFruit">btnSelectDragonFruit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnSelectPotato">btnSelectPotato</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnSelectTomato">btnSelectTomato</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnSelectWheat">btnSelectWheat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cmbSelectedCrop">cmbSelectedCrop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cropName">cropName</a></span></code></th>
<td class="colLast">
<div class="block">The crop name (type) of the crop the player selects to plant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crops">crops</a></span></code></th>
<td class="colLast">
<div class="block">The options displayed to the player 
 containing all the unplanted crops available of a selected type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frmFarmiza">frmFarmiza</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lblFieldImage">lblFieldImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../crop/Crop.html" title="class in crop">Crop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedCrop">selectedCrop</a></span></code></th>
<td class="colLast">
<div class="block">The crop the player selects to plant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">
<div class="block">The game's GameState</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gameEnvironment.GameState)">PlantCropPanel</a></span>&#8203;(<a href="../../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a>&nbsp;tempState)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ActivatePanel()">ActivatePanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Launch the application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPlantBtn()">checkPlantBtn</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether the player has reached the maximum crop capacity for their farm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrop(int)">getCrop</a></span>&#8203;(int&nbsp;selection)</code></th>
<td class="colLast">
<div class="block">Handles the selection of a specific crop.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCropString()">getCropString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the selection of a type of crop</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialise the contents of the frame.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackgr()">setBackgr</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the background image for the frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;<a href="../../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a> state</pre>
<div class="block">The game's GameState</div>
</li>
</ul>
<a id="selectedCrop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedCrop</h4>
<pre>public&nbsp;<a href="../../crop/Crop.html" title="class in crop">Crop</a> selectedCrop</pre>
<div class="block">The crop the player selects to plant.</div>
</li>
</ul>
<a id="cropName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropName</h4>
<pre>public&nbsp;java.lang.String cropName</pre>
<div class="block">The crop name (type) of the crop the player selects to plant.</div>
</li>
</ul>
<a id="crops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crops</h4>
<pre>private&nbsp;java.lang.String crops</pre>
<div class="block">The options displayed to the player 
 containing all the unplanted crops available of a selected type.</div>
</li>
</ul>
<a id="frmFarmiza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frmFarmiza</h4>
<pre>private&nbsp;javax.swing.JFrame frmFarmiza</pre>
</li>
</ul>
<a id="btnPlant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPlant</h4>
<pre>private&nbsp;javax.swing.JButton btnPlant</pre>
</li>
</ul>
<a id="lblFieldImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblFieldImage</h4>
<pre>private&nbsp;javax.swing.JLabel lblFieldImage</pre>
</li>
</ul>
<a id="btnSelectBanana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSelectBanana</h4>
<pre>private&nbsp;javax.swing.JRadioButton btnSelectBanana</pre>
</li>
</ul>
<a id="btnSelectCorn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSelectCorn</h4>
<pre>private&nbsp;javax.swing.JRadioButton btnSelectCorn</pre>
</li>
</ul>
<a id="btnSelectWheat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSelectWheat</h4>
<pre>private&nbsp;javax.swing.JRadioButton btnSelectWheat</pre>
</li>
</ul>
<a id="btnSelectTomato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSelectTomato</h4>
<pre>private&nbsp;javax.swing.JRadioButton btnSelectTomato</pre>
</li>
</ul>
<a id="btnSelectPotato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSelectPotato</h4>
<pre>private&nbsp;javax.swing.JRadioButton btnSelectPotato</pre>
</li>
</ul>
<a id="btnSelectDragonFruit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSelectDragonFruit</h4>
<pre>private&nbsp;javax.swing.JRadioButton btnSelectDragonFruit</pre>
</li>
</ul>
<a id="cmbSelectedCrop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cmbSelectedCrop</h4>
<pre>private static&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; cmbSelectedCrop</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(gameEnvironment.GameState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlantCropPanel</h4>
<pre>public&nbsp;PlantCropPanel&#8203;(<a href="../../gameEnvironment/GameState.html" title="class in gameEnvironment">GameState</a>&nbsp;tempState)</pre>
<div class="block">Create the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempState</code> - the current GameState</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ActivatePanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivatePanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ActivatePanel()</pre>
<div class="block">Launch the application.</div>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialise the contents of the frame.</div>
</li>
</ul>
<a id="setBackgr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgr</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setBackgr()</pre>
<div class="block">Sets the background image for the frame.</div>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;getOptions()</pre>
<div class="block">Handles the selection of a type of crop</div>
</li>
</ul>
<a id="checkPlantBtn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPlantBtn</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkPlantBtn()</pre>
<div class="block">Checks whether the player has reached the maximum crop capacity for their farm.
 Disables or enables btnPlant accordingly.</div>
</li>
</ul>
<a id="getCropString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropString</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getCropString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String of options displayed to player with unplanted crops of their selected type.</dd>
</dl>
</li>
</ul>
<a id="getCrop(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCrop</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;getCrop&#8203;(int&nbsp;selection)</pre>
<div class="block">Handles the selection of a specific crop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - an integer representing the specific crop the player has selected from the list of crops of selected type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
