<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu May 21 12:23:13 NZST 2020 -->
<title>Crop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Crop";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">crop</a></div>
<h2 title="Class Crop" class="title">Class Crop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>crop.Crop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Banana.html" title="class in crop">Banana</a></code>, <code><a href="Corn.html" title="class in crop">Corn</a></code>, <code><a href="DragonFruit.html" title="class in crop">DragonFruit</a></code>, <code><a href="Potato.html" title="class in crop">Potato</a></code>, <code><a href="Tomato.html" title="class in crop">Tomato</a></code>, <code><a href="Wheat.html" title="class in crop">Wheat</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Crop</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentGrowthLevel">currentGrowthLevel</a></span></code></th>
<td class="colLast">
<div class="block">Number of days the crop has grown for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#daysUntilHarvest">daysUntilHarvest</a></span></code></th>
<td class="colLast">
<div class="block">The amount of days a new crop needs to grow before it can be harvested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxThirstLevel">maxThirstLevel</a></span></code></th>
<td class="colLast">
<div class="block">The maximum thirst level the crop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">The name of the crop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#planted">planted</a></span></code></th>
<td class="colLast">
<div class="block">True if the crop has been planted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchasingPrice">purchasingPrice</a></span></code></th>
<td class="colLast">
<div class="block">The purchasing price of the crop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellingPrice">sellingPrice</a></span></code></th>
<td class="colLast">
<div class="block">The selling price of the crop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thirstLevel">thirstLevel</a></span></code></th>
<td class="colLast">
<div class="block">The current thirst level the crop.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,double,int,int)">Crop</a></span>&#8203;(java.lang.String&nbsp;tempName,
    double&nbsp;tempPurchasingPrice,
    double&nbsp;tempSellingPrice,
    int&nbsp;tempDaysUntilHarvest,
    int&nbsp;tempThirstLevel)</code></th>
<td class="colLast">
<div class="block">The constructor method for a Crop.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseThirstLevel()">decreaseThirstLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Decreases the crop's thirst level to 0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentGrowthLevel()">getCurrentGrowthLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDaysUntilHarvest()">getDaysUntilHarvest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxThirstLevel()">getMaxThirstLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlanted()">getPlanted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchasingPrice()">getPurchasingPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSellingPrice()">getSellingPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThirstLevel()">getThirstLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseGrowthLevel(int)">increaseGrowthLevel</a></span>&#8203;(int&nbsp;boost)</code></th>
<td class="colLast">
<div class="block">Increases the crop's growth level by a boost.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseThirstLevel()">increaseThirstLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Increases the crop's thirst level by 1.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlanted()">setPlanted</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets crop as planted.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThirstLevel(int)">setThirstLevel</a></span>&#8203;(int&nbsp;tempThirstLevel)</code></th>
<td class="colLast">
<div class="block">Sets crop's thirst level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">The name of the crop.</div>
</li>
</ul>
<a id="purchasingPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchasingPrice</h4>
<pre>private&nbsp;double purchasingPrice</pre>
<div class="block">The purchasing price of the crop.</div>
</li>
</ul>
<a id="sellingPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellingPrice</h4>
<pre>private&nbsp;double sellingPrice</pre>
<div class="block">The selling price of the crop.</div>
</li>
</ul>
<a id="daysUntilHarvest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysUntilHarvest</h4>
<pre>private final&nbsp;int daysUntilHarvest</pre>
<div class="block">The amount of days a new crop needs to grow before it can be harvested.</div>
</li>
</ul>
<a id="thirstLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirstLevel</h4>
<pre>private&nbsp;int thirstLevel</pre>
<div class="block">The current thirst level the crop.</div>
</li>
</ul>
<a id="maxThirstLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxThirstLevel</h4>
<pre>private final&nbsp;int maxThirstLevel</pre>
<div class="block">The maximum thirst level the crop.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#crop.Crop.maxThirstLevel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="planted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planted</h4>
<pre>public&nbsp;boolean planted</pre>
<div class="block">True if the crop has been planted. False otherwise.</div>
</li>
</ul>
<a id="currentGrowthLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentGrowthLevel</h4>
<pre>public&nbsp;int currentGrowthLevel</pre>
<div class="block">Number of days the crop has grown for.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,double,double,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crop</h4>
<pre>public&nbsp;Crop&#8203;(java.lang.String&nbsp;tempName,
            double&nbsp;tempPurchasingPrice,
            double&nbsp;tempSellingPrice,
            int&nbsp;tempDaysUntilHarvest,
            int&nbsp;tempThirstLevel)</pre>
<div class="block">The constructor method for a Crop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempName</code> - crop's name (String)</dd>
<dd><code>tempPurchasingPrice</code> - crop's purchasing price (double)</dd>
<dd><code>tempSellingPrice</code> - crop's selling price (double)</dd>
<dd><code>tempDaysUntilHarvest</code> - crop's days until harvest (integer)</dd>
<dd><code>tempThirstLevel</code> - crop's thirst level (integer)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crop's name.</dd>
</dl>
</li>
</ul>
<a id="getPurchasingPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchasingPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPurchasingPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crop's purchasing price.</dd>
</dl>
</li>
</ul>
<a id="getSellingPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellingPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSellingPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crop's selling price.</dd>
</dl>
</li>
</ul>
<a id="getDaysUntilHarvest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysUntilHarvest</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDaysUntilHarvest()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of days a new crop needs to grow before it can be harvested.</dd>
</dl>
</li>
</ul>
<a id="getThirstLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThirstLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getThirstLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crop's current thirst level.</dd>
</dl>
</li>
</ul>
<a id="getMaxThirstLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxThirstLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxThirstLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crop's maximum thirst level.</dd>
</dl>
</li>
</ul>
<a id="getCurrentGrowthLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGrowthLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentGrowthLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of days the crop has grown for.</dd>
</dl>
</li>
</ul>
<a id="getPlanted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPlanted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether crop is planted.</dd>
</dl>
</li>
</ul>
<a id="setPlanted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlanted()</pre>
<div class="block">Sets crop as planted.</div>
</li>
</ul>
<a id="setThirstLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThirstLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setThirstLevel&#8203;(int&nbsp;tempThirstLevel)</pre>
<div class="block">Sets crop's thirst level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempThirstLevel</code> - a thirst level (integer)</dd>
</dl>
</li>
</ul>
<a id="increaseThirstLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseThirstLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseThirstLevel()</pre>
<div class="block">Increases the crop's thirst level by 1.</div>
</li>
</ul>
<a id="decreaseThirstLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseThirstLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decreaseThirstLevel()</pre>
<div class="block">Decreases the crop's thirst level to 0.</div>
</li>
</ul>
<a id="increaseGrowthLevel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>increaseGrowthLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseGrowthLevel&#8203;(int&nbsp;boost)</pre>
<div class="block">Increases the crop's growth level by a boost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boost</code> - an amount to increase the growth level by (integer)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
